DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_STATIC_ROOT=/app/static/
PORT=8000
GUNICORN_WORKERS=3
IMAGE_NAME=histrio/idontneedit:latest
SITE_DOMAIN=idontneedit.org.ru
POSTGRES_DB=idontneedit
POSTGRES_USER=idontneedit
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
